<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш Кот</title>

    <style>
        body {
            width: 1300px;
            margin: 0 auto;
            padding: 50px;
            background-color: darkgray;
            font-family: monospace;
        }

        .personal {
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
            border: none;
        }

        .heading {
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }

        input:required:valid {
            border-color: mediumspringgreen;
        }

        input:required:invalid {
            border-color: crimson;
        }

        .btn {
            padding: 10px 40px;
            font-family: inherit;
            background-color: cadetblue;
            border: none;
            border-radius: 20px;
        }

        .btn:hover {
            background-color: coral;
        }
    </style>
</head>

<body>
    <h1>Ваш любимый котик</h1>
    <form action="#" method="post">
        <fieldset class="personal">
            <legend class="heading">Личные данные:</legend>
            <div>
                <label for="cat-name">Кличка вашего котика</label>
                <input type="text" name="cat-name" required>
            </div>
            <div>
                <label for="owner-name">Ваше имя как владельца</label>
                <input type="text" name="owner-name" required>
            </div>
        </fieldset>
        <div>
            <label class="heading" for="breed">Порода Вашего питомца:</label>
            <select name="breed" required>
                <option value="cheap">Персидская</option>
                <option value="expansive">Мейнкун</option>
                <option value="popular">Ориентал</option>
                <option value="cheap">Невская Маскарадная</option>
                <option value="expansive">Двортерьер</option>
                <option value="popular">Русская голубая</option>
            </select>
        </div>
        <div>
            <p class="heading">Что ест Ваш питомец:</p>
            <div>
                <input type="checkbox" id="regular-food">
                <label for="regular-food">Сухой корм</label>
            </div>
            <div>
                <input type="checkbox" id="natural-food">
                <label for="natural-food">Натуральный корм</label>
            </div>
            <div>
                <input type="checkbox" id="pate-food">
                <label for="pate-food">Консервы и паштеты</label>
            </div>
            <div>
                <input type="checkbox" id="everything-food">
                <label for="everything-food">Мой кот на подножном корме</label>
            </div>
            <div>
                <input type="checkbox" id="vegan-food">
                <label for="vegan-food">Мой кот веган</label>
            </div>

        </div>
        <div>
            <p class="heading">Ваш питомец:</p>
            <div><input type="radio" name="sex"><label for="sex">Самец</label></div>
            <div><input type="radio" name="sex"><label for="sex">Самка</label></div>
            <div><input type="radio" name="sex"><label for="sex">Не определился</label></div>
        </div>
        <div>
            <p class="heading">Комментарии:</p>
            <textarea name="owener-comment" id="comments" cols="30" rows="10"></textarea>
        </div>
        <div>
            <p class="heading">Здесь Вы можете загрузить фотографию Вашего котика <br></p>
            <input type="file">
        </div>
        <br>
        <button class="btn" type="submit">Отправить</button>
    </form>
</body>

</html>