body {
    margin: 0;
    padding: 0;
    font-size: 1.4em;
    font-weight: bold;
}
.header {
    margin: 0;
    padding: 0;
    min-height: 80px;
    max-width: 100%;
    background-color: grey;
}
.header__text {
    min-width: 30%;
    margin: 0;
    padding: 20px;
    text-align: center;
}
.main {
    max-width: 100%;
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    margin: 0;
    background-color: antiquewhite;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 10px;
}
.container__section {
    text-align: center;
    background-color: bisque;
    align-items: center;
    padding: 30px 10px;
}
.container__section--first {
    grid-row: 2/3;
    grid-column: 1/2;
}
.container__section--second {
    grid-row: 2/3;
    grid-column: 2/3;
}
.container__section--third {
    grid-row: 3/4;
    grid-column: 1/3;
}
.container__section-text {
    margin: 0;
    padding: 10px;
}
.container__text {
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 0;
    margin-bottom: 200px;
    padding: 50px 0;
    text-align: center;
}
.sidebar {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
    padding: 60px 0;
    background-color: darkseagreen;
}
.sidebar__text {
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    padding: 20px;
    background-color: gray;
}
.footer__text {
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer__section {
    min-width: 15%;
    padding: 40px 30px;
    background-color: white;
}
.footer__section--first {
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
}
.footer__section--second {
    grid-template-columns: 2/3;
    grid-template-rows: 1/2;
}
.footer__section--third {
    grid-template-columns: 3/4;
    grid-template-rows: 1/2;
}
.footer__section--fourth {
    grid-template-columns: 4/5;
    grid-template-rows: 1/2;
}