<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: block;
            margin: 0 auto;
            padding: 50px;
            background-color: azure;
            color: blue;
        }

        .form {
            width: 500px;
            display: flex;
            flex-direction: column;
        }

        .result {
            width: 500px;
            height: 500px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: darkslateblue;
            color: white;
        }

        .btn {
            margin-top: 10px;
            padding: 5px;
            background-color: cornflowerblue;
            color: white;
        }

        .clear {
            margin-top: 10px;
            padding: 5px;
            background-color: cornflowerblue;
            color: white;
        }

        .commentText {
            padding: 5px;
            margin: 5px 0;
            border-bottom: 1px solid white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .errorMSG {
            padding: 10px;
            margin-top: 10px;
            color: crimson;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="result"></div>
        <label for="name">Write your name</label>
        <input type="text" id="name" class="author">
        <label for="img">Add a link to your userpic</label>
        <input type="url" id="img" class="userpic">
        <label for="viagra">Write your comment here</label>
        <textarea onchange="" name="comment" id="viagra" cols="30" rows="5" class="comment"></textarea>
        <button class="btn" type="submit">Post</button>
        <button class="clear" type="submit">Clear</button>
        <div class="error"></div>
    </div>
    <script src="comment.js"></script>
</body>

</html>