body {
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-weight: bold;
}
.header {
    margin: 0;
    padding: 0;
    min-height: 80px;
    background-color: grey;
}
.header-text {
    margin: 0 auto;
    padding: 20px 600px;
    text-align: center;
}
.main {
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    margin: 0;
    background-color: antiquewhite;
}
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 60px 60px;
    grid-gap: 20px;
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 10px;
}
.section {
    text-align: center;
    background-color: bisque;
    align-items: center;
}
.main-section-first {
    grid-row: 2/3;
    grid-column: 1/2;
}
.main-section-second{
    grid-row: 2/3;
    grid-column: 2/3;
}
.main-section-third {
    grid-row: 3/4;
    grid-column: 1/3;
    margin-bottom: 10px;
}
.section-text {
    margin: 0;
    padding: 10px;
}
.main-text {
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 0;
    margin-bottom: 200px;
    padding: 50px 100px;
    text-align: center;
}
.side-bar {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
    padding: 20px 0;
    background-color: darkseagreen;
}
.side-text {
    text-align: center;
}
.footer-text {
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px 30px;
    padding: 50px;
    background-color: gray;
}
.footer-section {
    padding: 10px 20px;
    background-color: white;
}
.footer-section-first {
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
}
.footer-section-second {
    grid-template-columns: 2/3;
    grid-template-rows: 1/2;
}
.footer-section-first {
    grid-template-columns: 3/4;
    grid-template-rows: 1/2;
}
.footer-section-first {
    grid-template-columns: 4/5;
    grid-template-rows: 1/2;
}