<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: block;
            margin: 0 auto;
            padding: 30px;
            background-color: cornflowerblue;
            color: rgb(221, 214, 214);
            font-size: 20px;
            font-family: monospace;
        }

        .text {
            margin: 10px 0;
        }

        .button {
            padding: 10px 20px;
            margin: 50px;
            background-color: aquamarine;
            font-family: inherit;
            font-size: inherit;
            border: none;
        }

        .button:hover {
            background-color: antiquewhite;
        }

        div {
            color: black;
        }
    </style>
</head>

<body>
    <section>
        <button class="button">Generate</button>
        <p class="text">10 random numbers from -10 to 10:</p>
        <div class="massive"></div>
        <p class="text">Minimum number:</p>
        <div class="min"></div>
        <p class="text">Maximum number:</p>
        <div class="max"></div>
        <p class="text">Average:</p>
        <div class="average"></div>
        <p class="text">Sum:</p>
        <div class="sum"></div>
        <p class="text">Multiplication:</p>
        <div class="multi"></div>
    </section>

    <script src="numbers.js"></script>
</body>

</html>